kotlin.code.style=official
kotlin.version=1.7.0
agp.version=7.2.1
compose.version=1.2.0-alpha01-dev750
kotlin.datetime.version=0.4.0
coroutines.version=1.6.1
ktor.version=2.0.1
kotlin.serialization.version=1.3.2
sqldelight.version=1.5.3
koin.version=3.1.6
slf4j.version=1.7.30
kermit.version=1.0.0
logback.version=1.2.3
decompose.version=0.8.0
multiplatform.settings.version=0.9